language: objective-c
osx_image: xcode7.3
# branches:
#   only:
#     - master
before_install:
  - gem install fastlane
  - gem install xcov
script:
  - set -o pipefail
  - fastlane tests
  - pod lib lint --quick
